server {
        listen 80;
        server_name flaskdemo.jpretty.net;

        location / {
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:5001;
        }

        error_log /var/log/nginx/flaskdemo.jpretty.net.error.log;
        access_log /var/log/nginx/flaskdemo.jpretty.net.access.log;
}